$default: #212529
$hyperlink: #007bff

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

code, pre
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

code
  color: $default

pre
  border-radius: 4px

nav ul
  list-style: none
  padding: 0
  li
    display: inline
    margin-right: 20px
    &.active
      text-decoration: underline

ul
  padding: 0
  list-style: inside

a.gh
  font-size: 48px
  color: $default
  &:hover
    color: $hyperlink

h2
  color: lighten($default, 40%)  

article img
    width: 100%